GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_kK4YqkemPVpp-_8m5obXN
OPENAI_API_KEY=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

MONGO_USER=hammad
MONGO_PASSWORD=Momimaad@123
MONGO_CLUSTER=cluster0.2a9yu.mongodb.net
